{
  "name": "绘图与回放",
  "version": "1.0.0",
  "description": "一个canvas绘图与轨迹回放的示例",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "颜漠",
  "license": "ISC",
  "dependencies": {
    "@moohng/dan": "^2.1.0",
    "@moohng/tui": "^1.2.1",
    "axios": "^0.21.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "weixin-js-sdk": "^1.6.0"
  },
  "devDependencies": {
    "@types/react": "^17.0.19",
    "@types/react-dom": "^17.0.9"
  }
}
